<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anurag Home</title>
    <meta name="title" content="This is the first html tutorial">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is html tutorial">
    <meta name="keyword" content="html, html tutorials, web development">
    <meta name="robot-" content="NOINDEX, NOFOLLOW">
    <!-- this is how we add external stylesheet -->
    <link rel="stylesheet" href="index.css">
    <!-- this is how we add external javascript-->
    <script src="index.js"></script>
    <style>
        .navbar {
            border-radius: 38px;
            background-color: rgb(136 51 51);
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: fit-content;
        }
        
        .navbar li {
            padding: 7px 3px;
            margin: 10px 15px;
            float: left;
            list-style: none;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li a {
            font-size: medium;
            color: aliceblue;
            padding: 3px 3px;
            text-decoration: none;
        }
        
        .navbar li a:hover {
            color: rgb(58, 214, 89);
        }
        
        .navbar input {
            color: aliceblue;
            box-sizing: border-box;
            border-radius: 12px;
            border-style: revert;
            padding: 3px 10px;
            width: auto;
            background-color: #ffffff;
        }
        
        .search {
            float: right;
            margin: 10px 15px;
            padding: 3px 3px;
        }
        
        .search input:hover {
            background-color: rgb(58, 214, 89);
        }
        
        header,
        .navigation {
            box-sizing: border-box;
        }
        
        input,
        .search::placeholder {
            color: black;
        }
        
        .container {
            display: flex;
            text-align: center;
            flex-flow: column wrap;
        }
        
        .home-links {
            margin: 2px;
            background-color: indianred;
        }
        
        .home-links:hover {
            text-decoration: underline;
        }
        
        .jumpTop {
            box-sizing: border-box;
            display: inline;
            text-align: center;
            padding: 5px;
            border: 4px groove rgb(6, 67, 6);
            background-color: olive;
        }
    </style>

</head>

<body>
    <div class="parallax">

        <!-- division for links to tutorial sample web pages -->

        <!-- navigation bar top -->
        <header>
            <nav class="navbar">
                <ul>
                    <li><a class="home-button" href="./index.html">Home</a> </li>
                    <li><a href="./tute67/about.html">About</a> </li>
                    <li><a href="./tute67/services.html">Services</a> </li>
                    <li><a href="./tute67/contact.html">Contact</a> </li>
                    <div class="search">
                        <input type="text" name="search" id="search" class="search" placeholder="search this website">
                    </div>
                </ul>
            </nav>
        </header>


        <h1>This is sample website created with practicing basics of tutorial</h1><br>

        <div class="container">

            <a type=" button" class=" home-links " href="./tute5 " target=" _blank ">Headings Paragraphs and emmet</a><br>
            <a type=" button" class="home-links" href="./tute6.html " target=" _blank ">Links and Images</a><br>
            <a type=" button" class=" home-links " href="./tute7.html " target=" _blank ">Lists and Tables</a><br>
            <a type=" button" class="home-links" href="./tute8.html " target=" _blank ">Forms and Input tags</a><br>
            <a type=" button" class=" home-links " href="./tute9.html " target=" _blank ">Inline & block elements</a><br>
            <a type=" button" class="home-links" href="./tute10.html " target=" _blank ">Id and Classes Tutorial</a><br>
            <a type=" button" class=" home-links " href="./tute11.html " target=" _blank ">Html Entities</a><br>
            <a type=" button" class="home-links" href="./tute12.html " target=" _blank ">Html Semantics</a><br>
            <a type=" button" class=" home-links " href="./tute12a.html " target=" _blank ">Html Semantics</a><br>
            <a type=" button" class="home-links" href="./tute13.html " target=" _blank ">CSS tutorial video 14</a><br>
            <a type=" button" class=" home-links " href="./tute16.html " target=" _blank ">CSS tutorial video 16</a><br>
            <a type=" button" class="home-links" href="./tute19.html " target=" _blank ">CSS tutorial video 19</a><br>
            <a type=" button" class="home-links" href="./tute20.html " target=" _blank ">Box Model 20</a><br>
            <a type=" button" class="home-links" href="./tute21.html " target=" _blank ">Alignment 21</a><br>
            <a type=" button" class="home-links" href="./tute22.html " target=" _blank ">Pseudo selector 22</a><br>
            <a type=" button" class="home-links" href="./tute23.html " target=" _blank ">Navigation menu 23</a><br>
            <a type=" button" class="home-links" href="./tute24.html " target=" _blank ">CSS Display Property 24</a><br>
            <a type=" button" class="home-links" href="./tute25.html " target=" _blank ">CSS Position 25</a><br>
            <a type=" button" class="home-links" href="./tute26.html " target=" _blank ">visibility & z-index 26</a><br>
            <a type=" button" class="home-links" href="./tute27.html " target=" _blank ">Flexbox Tutorial 27</a><br>
            <a type=" button" class="home-links" href="./tute29.html " target=" _blank ">Size Units Tutorial 29</a><br>
            <a type=" button" class="home-links" href="./tute30.html " target=" _blank ">Media Query Tutorial 30</a><br>
            <a type=" button" class="home-links" href="./tute31.html " target=" _blank ">Selectors Tutorial 31</a><br>
            <a type=" button" class="home-links" href="./tute32.html " target=" _blank ">nth child pseudo Selectors 32</a><br>
            <a type=" button" class="home-links" href="./qtute33.html " target=" _blank ">before & after pseudo Selectors 33</a><br>
            <a type=" button" class="home-links" href="./tute34.html " target=" _blank ">Box and text shadows 34</a><br>
            <a type=" button" class="home-links" href="./tute35.html " target=" _blank ">Variables and custom Properties 35</a><br>
            <a type=" button" class="home-links" href="./tute36.html " target=" _blank ">Animation & Keyframe 36</a><br>
            <a type=" button" class="home-links" href="./tute37.html " target=" _blank ">Transitions 37</a><br>
            <a type=" button" class="home-links" href="./tute38.html " target=" _blank ">Transformations 38</a><br>
            <a type=" button" class="home-links" href="./tute40.html " target=" _blank ">CSS Grids 40</a><br>
            <a type=" button" class="home-links" href="./tute41.html " target=" _blank ">CSS Grids Rows 41</a><br>
            <a type=" button" class="home-links" href="./tute42.html " target=" _blank ">CSS Grids Spanning 42</a><br>
            <a type=" button" class="home-links" href="./tute43.html " target=" _blank ">Grids autofix & min-max 43</a><br>
            <a type=" button" class="home-links" href="./tute44.html " target=" _blank ">Grids Template areas 44</a><br>
            <a type=" button" class="home-links" href="./tute45.html " target=" _blank ">CSS Grids & media queries 45</a><br>
            <a type=" button" class="home-links" href="./tute46.html " target=" _blank ">JavaScript Tutorial 46</a><br>
            <a type=" button" class="home-links" href="./tute48.html " target=" _blank ">avaScript Elements 48</a><br>
            <a type=" button" class="home-links" href="./tute49.html " target=" _blank ">JavaScript Strings 49</a><br>
            <a type=" button" class="home-links" href="./tute50.html " target=" _blank ">JS String Functions 50</a><br>
            <a type=" button" class="home-links" href="./tute51.html " target=" _blank ">Scope and Conditional 51</a><br>
            <a type=" button" class="home-links" href="./tute52.html " target=" _blank ">Arrays and Objects 52</a><br>
            <a type=" button" class="home-links" href="./tute53.html " target=" _blank ">Functions in JavaScript 53</a><br>
            <a type=" button" class="home-links" href="./tute54.html " target=" _blank ">Alert | prompt | confirm 54</a><br>
            <a type=" button" class="home-links" href="./tute55.html " target=" _blank ">JavaScript | Loops 55</a><br>
            <a type=" button" class="home-links" href="./tute56.html " target=" _blank ">JavaScript | Manipulating DOM 56</a><br>
            <a type=" button" class="home-links" href="./tute57.html " target=" _blank ">JavaScript | Events 57</a><br>
            <a type=" button" class="home-links" href="./tute58.html " target=" _blank ">SetInterval | setTimeout 58</a><br>
            <a type=" button" class="home-links" href="./tute59.html " target=" _blank ">JavaScript | Date & Time 59</a><br>
            <a type=" button" class="home-links" href="./tute60.html " target=" _blank ">JavaScript | Arrow Functions 60</a><br>
            <a type=" button" class="home-links" href="./tute61.html " target=" _blank ">JavaScript | Math Object 61</a><br>
            <a type=" button" class="home-links" href="./tute62.html " target=" _blank ">JavaScript | JSON 62</a><br>
            <a type=" button" class="home-links" href="./tute63.html " target=" _blank ">JavaScript | JSON Server 63</a><br>
            <a type=" button" class="home-links" href="./tute64.html " target=" _blank ">Backend | Node.js Modules 64</a><br>
            <a type=" button" class="home-links" href="./tute65.html " target=" _blank ">NodeJS | Blocking and Non-Blocking 65</a><br>
            <a type=" button" class="home-links" href="./tute66.html " target=" _blank ">NodeJS | Backend | Serving html files 66</a><br>

        </div>
    </div>

    <a href="index.html" class="jumpTop">Jump to Start</a>



</body>

</html>