<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alignment Tutorial 21</title>
    <meta name="title" content="This is the first html tutorial">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is html tutorial">
    <meta name="keyword" content="html, html tutorials, web developement">
    <meta name="robot-" content="NOINDEX, NOFOLLOW">
    <!-- this is how we add external stylesheet -->
    <link rel="stylesheet" href="index.css ">
    <!-- this is how we add external javascript-->
    <script src="index.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            width: auto;
            height: auto;
            border: 3px groove brown;
            /*margin: 36px auto;*/
        }
        
        .item {
            border: 3px grey solid;
            background: rgb(186, 220, 220);
        }
        
        #fruits {
            float: left;
            width: 24.5%;
        }
        
        #computer {
            float: left;
            width: 24.5%;
        }
        
        #stationary {
            float: left;
            width: 24.5%;
        }
        
        #glasses {
            float: left;
            width: 24.5%;
            clear: left;
        }
    </style>

</head>

<body>
    <div class="parallax">
        <!-- header -->
        <header>
            <a class="home-button" href="index.html">home</a>
        </header>
        <!-- header -->

        <h1 style="border: 2px solid white;">&lth1&gt This is sample website created with practicing basics HTML CSS from tutorial
        </h1>
        <h2 style="border: 2px solid black">Alignment Tutorials</h2>

        <div class="container">
            <h1>Welcome to my store</h1>
            <div id="fruits" class="item">
                <h3>fruits</h3>
                <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde eveniet suscipit, voluptate pariatur esse repellendus voluptas asperiores repudiandae. Expedita dolorum nostrum pariatur alias. Illum explicabo voluptas ut, velit optio quam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officia, iusto aperiam hic, ad odit consequuntur vero voluptatum, eius iure saepe provident amet? Minus eaque accusantium dicta expedita sed non doloremque repudiandae similique
                    neque!
                </p>
            </div>
            <div id="computer" class="item">
                <h3>computers</h3>
                <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde eveniet suscipit, voluptate pariatur esse repellendus voluptas asperiores repudiandae. Expedita dolorum nostrum pariatur alias. Illum explicabo voluptas ut, velit optio quam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officia, iusto aperiam hic, ad odit consequuntur vero voluptatum, eius iure saepe provident amet? Minus eaque accusantium dicta expedita sed non doloremque repudiandae similique
                    neque!
                </p>
            </div>
            <div id="stationary" class="item">
                <h3>stationary</h3>
                <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde eveniet suscipit, voluptate pariatur esse repellendus voluptas asperiores repudiandae. Expedita dolorum nostrum pariatur alias. Illum explicabo voluptas ut, velit optio quam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officia, iusto aperiam hic, ad odit consequuntur vero voluptatum, eius iure saepe provident amet? Minus eaque accusantium dicta expedita sed non doloremque repudiandae similique
                    neque!
                </p>
            </div>
            <div id="glasses" class="item">
                <h3>glasses</h3>
                <p id="glassespara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde eveniet suscipit, voluptate pariatur esse repellendus voluptas asperiores repudiandae. Expedita dolorum nostrum pariatur alias. Illum explicabo voluptas ut, velit optio quam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officia, iusto aperiam hic, ad odit consequuntur vero voluptatum, eius iure saepe provident amet? Minus eaque accusantium dicta expedita sed non doloremque repudiandae similique
                    neque!
                </p>
            </div>
        </div>

    </div>

</body>

</html>