<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert | prompt | confirm</title>
</head>


<style>
    body {
        margin: 0;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 'header header header header''notes notes notes notes ''content content content content';
    }
    /*////////////////////////////////////////Navigation Bar////////////////////////////////////*/
    
    .home {
        background-color: darkcyan;
        grid-area: header;
        padding: 5px;
    }
    
    .navbar,
    .navbar,
    ul {
        display: flex;
        flex-direction: row;
    }
    
    .navbar>ul {
        display: flex;
    }
    
    .navigation>a {
        padding: 10px;
    }
    
    .navigation>a:hover {
        cursor: pointer;
    }
    
    .navigation,
    .navigation>a {
        list-style: none;
        text-decoration: none;
    }
    /*////////////////////////////////////////Navigation Bar////////////////////////////////////*/
    
    .notes {
        display: grid;
        grid-template-areas: 'div div div div' 'code code output output''content content content content';
        background-color: darkgray;
        grid-area: notes;
        padding: 5px;
        grid-gap: 10px
    }
    
    .heading {
        background-color: rgb(143, 137, 121);
        grid-area: div;
        padding: 5px;
    }
    
    .code {
        grid-area: code;
        grid-gap: 10px;
        background-color: rosybrown;
        padding: 10px;
    }
    
    .output {
        grid-area: output;
        grid-gap: 10px;
        background-color: rosybrown;
        padding: 10px;
    }
    
    #content {
        grid-area: content;
        grid-gap: 10px;
        background-color: rgb(70, 156, 182);
        padding: 10px;
        align-content: center;
        text-align: center;
    }
    /*/////////////////////utility CSS classes /////////////////////////////*/
    
    h1 {
        text-align: center;
    }
    
    .outputimage {
        height: 250px;
        width: 500px;
        padding: 2px;
        margin: 2px;
    }
</style>

<body>
    <!-- --------------------------------------------------------header-------------------------------------------- -->
    <header class="home">
        <nav class="navbar">
            <ul>
                <li class="navigation"><a href="index.html">Home</a></li>
                <li class="navigation"><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <!-- --------------------------------------------------------header-------------------------------------------- -->
    <!-- -------------------Notes---------------------------- -->
    <div class="notes">
        <div class="heading">
            <div class="row">
                <h1>This is JavaScript Tutorial |Alert | prompt | confirm</h1>
            </div>
        </div>
        <section class="code">
            <h3>INPUTS</h3>
            <br>///Alert in In - Browser JavaScript//
            <br>//alert does not return anything.
            <br>alert("this is an alert message");

            <br>let name = prompt("what is your name", "prompt"); // prompt default <br>value
            <br>console.log("Name entered in prompt : " + (name));

            <br>let age = prompt("please enter your age", "24"); // prompt default <br>value
            <br>if (age
            < 18) { <br> console.log("below 18 are not allowed into the club");
                <br>} else if (age >= 18) {
                <br> console.log("Welcome to the club");

                <br>}
                <br>console.log("age : " + (age));
                <br>// Confirm in JS//
                <br>let deletePost = confirm("do you really want to delete this post ?")<br>; // returns true or false.
                <br>if (deletePost) {
                <br>///////code to delete post.
                <br> console.log((deletePost) + " post is deleted");
                <br>} else {
                <br>///////code to cancel deletion.
                <br> console.log((deletePost) + " post deletion cancelled");
                <br>}

        </section>
        <section class="output">
            <h3>OUTPUTS</h3>
            <img class="outputimage" src="/images/alert54.PNG" alt="output of JS code in tutorial53.">
            <img class="outputimage" src="/images/prompt54.PNG" alt="output of JS code in tutorial53.">
            <img class="outputimage" src="/images/prompt54b.PNG" alt="output of JS code in tutorial53.">
            <img class="outputimage" src="/images/confirm54.PNG" alt="output of JS code in tutorial53.">
            <img class="outputimage" src="/images/console54.PNG" alt="output of JS code in tutorial53.">
        </section>
        <section id="content">

        </section>
    </div>
    <!-- -------------------Notes---------------------------- -->



    <!-- -----------------------------------------------------------JavaScript ------------------------------------------->
    <script>
        ///Alert in In - Browser JavaScript//
        //alert does not return anything.
        alert("this is an alert message");

        let name = prompt("what is your name", "prompt"); // prompt default value
        console.log("Name entered in prompt : " + (name));

        let age = prompt("please enter your age", "24"); // prompt default value
        if (age < 18) {
            console.log("below 18 are not allowed into the club");
        } else if (age >= 18) {
            console.log("Welcome to the club");

        }
        console.log("age : " + (age));
        // Confirm in JS//
        let deletePost = confirm("do you really want to delete this post ?"); // returns true or false.
        if (deletePost) {
            ///////code to delete post.
            console.log((deletePost) + " post is deleted");
        } else {
            ///////code to cancel deletion.
            console.log((deletePost) + " post deletion cancelled");
        }
    </script>
    <!-- -----------------------------------------------------------JavaScript -------------------------------------    ------>

</body>

</html>