<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }
    
    p {
        font-size: 10px;
        text-align: center;
    }
    
    html {
        font-size: 25px;
    }
    
    .container {
        width: 400px;
        /*vh  is size unit of viewport height */
        height: 100vh;
        /*vw is size unit of viewport width*/
        width: 100vh;
        font-size: 10px;
        border: 2px solid red;
    }
    
    h1 {
        text-align: center;
    }
    /*#first {
        /*size unit em sets size n times the parent size of the container or item.*/
    /* font-size: 3em;
        padding: 3em;*/
    /*}*/
    /* #second {
        /*font-size: 3rem;
        padding: 3rem;*/
    /*}*/
</style>

<body>
    <div class="container">
        <h1 id="first">This is first heading </h1>
        <!-- <p>font size is given using unit em</p>
        <p>size unit em (e.g. 3em) makes the size 3 times the size of parent container. or relative to the font size of parent container. </p> -->
        <h1 id="second">This is second heading </h1>
        <!-- <p>font size is given using unit rem</p>
        <p>size unit rem (e.g. 3rem) makes the size 3 times the size of root element or relative to the font size of root element.</p> -->
        <h1 id="third">This is third heading </h1>
    </div>
</body>

</html>