<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Navigation menu 23</title>
    <meta name="title" content="This is the first html tutorial">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is html tutorial">
    <meta name="keyword" content="html, html tutorials, web developement">
    <meta name="robot-" content="NOINDEX, NOFOLLOW">
    <!-- this is how we add external stylesheet -->
    <!-- this is how we add external javascript-->
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css ">
    <!-- <link rel="stylesheet" href="index.css "> -->
    <style>
        .navbar {
            border-radius: 38px;
            background-color: rgb(136 51 51);
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: fit-content;
        }
        /* nav {
            box-sizing: border-box;
        }*/
        
        .navbar li {
            padding: 7px 3px;
            margin: 10px 15px;
            float: left;
            list-style: none;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li a {
            font-size: medium;
            color: aliceblue;
            padding: 3px 3px;
            text-decoration: none;
        }
        
        .navbar li a:hover {
            color: rgb(58, 214, 89);
        }
        
        .navbar input {
            color: aliceblue;
            box-sizing: border-box;
            border-radius: 12px;
            border-style: revert;
            padding: 3px 10px;
            width: auto;
            background-color: #ffffff;
        }
        
        .search {
            float: right;
            margin: 10px 15px;
            padding: 3px 3px;
        }
        
        .search input:hover {
            background-color: rgb(58, 214, 89);
        }
        
        header,
        .navigation {
            box-sizing: border-box;
        }
        
        input,
        .search::placeholder {
            color: black;
        }
    </style>


</head>

<body>


    <div class="parallax">

        <header class="navigation">
            <nav class="navbar">
                <ul>
                    <li><a class="home-button" href="index.html">Home</a> </li>
                    <li><a href="#">About</a> </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Contact</a> </li>
                    <div class="search">
                        <input type="text" name="search" id="search" class="search" placeholder="search this website">
                    </div>
                </ul>
            </nav>
        </header>
    </div>

</body>

</html>