<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS | Blocking and Non-Blocking</title>
    <script src="tute64.js"></script>
</head>
<!-- style tag -->
<style>
    body {
        margin: 0;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 'header header header header''notes notes notes notes ';
    }
    /*////////////////////////////////////////Navigation Bar////////////////////////////////////*/
    
    .home {
        background-color: darkcyan;
        grid-area: header;
        padding: 5px;
    }
    
    .navbar,
    .navbar,
    ul {
        display: flex;
        flex-direction: row;
    }
    
    .navbar>ul {
        display: flex;
    }
    
    .navigation>a {
        padding: 10px;
    }
    
    .navigation>a:hover {
        cursor: pointer;
    }
    
    .navigation,
    .navigation>a {
        list-style: none;
        text-decoration: none;
    }
    /*////////////////////////////////////////Navigation Bar////////////////////////////////////*/
    
    .notes {
        display: grid;
        grid-template-areas: 'main main main main''div div div div''code code output output''content content content content';
        background-color: darkgray;
        grid-area: notes;
        padding: 5px;
        grid-gap: 10px
    }
    
    .heading {
        background-color: rgb(143, 137, 121);
        grid-area: div;
        padding: 5px;
    }
    
    .code {
        grid-area: code;
        align-content: center;
        grid-gap: 10px;
        background-color: rosybrown;
        padding: 10px;
    }
    
    .output {
        grid-area: output;
        align-content: center;
        grid-gap: 10px;
        background-color: rosybrown;
        padding: 10px;
    }
    
    #content {
        grid-area: content;
        grid-gap: 10px;
        background-color: rgb(31, 117, 143);
        padding: 10px;
        align-content: center;
        text-align: center;
    }
    
    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-area: main;
        grid-gap: 10px;
        background-color: rgb(213, 71, 71);
        padding: 10px;
    }
    /*/////////////////////utility CSS classes /////////////////////////////*/
    
    #main li {
        text-decoration: none;
        list-style-type: none;
        padding: 10px;
        margin: 2px;
    }
    
    h1 {
        text-align: center;
    }
    
    .outputimage {
        height: auto;
        width: auto;
        padding: 2px;
        margin: 2px;
    }
    
    #btn {
        padding: 10px;
        background-color: rgb(228, 134, 33);
        border: 4px 4px groove rgba(141, 115, 10, 0.994);
        border-radius: 5px;
        font-weight: bold;
        color: white;
    }
</style>


<body>
    <!-- --------------------------------------------------------header-------------------------------------------- -->
    <header class="home">
        <nav id="nav" class="navbar">
            <ul>
                <li class="navigation"><a href="index.html">Home</a></li>
                <li class="navigation"><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <!-- --------------------------------------------------------header-------------------------------------------- -->
    <!-- -------------------Notes---------------------------- -->
    <div class="notes">
        <div class="heading">
            <div class="row">
                <h1>This is JavaScript Tutorial | NodeJS | Blocking and Non-Blocking</h1>
            </div>
        </div>
        <div id="main" class="container">

        </div>
        <section class="code">
            <h3>INPUT code</h3>

            <br> // synchronous or Blocking - execution is line by line.
            <br>// asynchronous or non - blocking execution is not guaranteed line by line but based on callbacks and functions.
            <br>
            <br>
            <br>// Asynchronous
            <br>const fs = require('fs');
            <br>fs.readFile("./textFiles/tute65.txt", "utf-8", (err, data) => {
            <br> // this is callback function, it executes when the readFile operation is complete
            <br> console.log(err, data);
            <br>});
            <br>
            <br>console.log("This is a message which executed first before the readFile because nodejs follows non-blocking architecture ");


        </section>
        <section class="output">
            <h3>OUTPUTS</h3>
            <p id="output"></p>
            <img src="images/output65a.PNG" alt="output image tutorial 65" class="outputimage">
            <img src="images/output65b.PNG" alt="terminal image tutorial 65" class="outputimage">
        </section>
        <section id="content">


        </section>
    </div>
    <!-- -------------------Notes---------------------------- -->



    <!-- -----------------------JavaScript ----------------------------------------- -->


</body>

</html>