<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before & after pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        box-sizing: border-box;
    }
    
    header::before {
        background: url(https://source.unsplash.com/user/erondu/1600x900) no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
    }
    
    body {
        margin: 0px;
        padding: 0px;
        background-color: rgb(197, 126, 126);
        color: white;
    }
    
    section {
        height: 344px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 3px 20px;
        border: 2px solid white;
        align-items: center;
        justify-content: center;
    }
    
    .navigation {
        font-size: 20;
        display: flex;
    }
    
    li {
        list-style: none;
        padding: 10px 24px;
    }
    
    h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 4rem;
    }
    
    p {
        text-align: center;
        font-size: 1rem;
        margin: 2px auto;
    }
    
    .navbar ul a {
        text-decoration: none;
        color: inherit;
    }
    
    .navbar ul a:hover {
        background-color: crimson;
    }
    /*style import*/
    
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap');
</style>

<body>
    <!-- header -->
    <header id="background">
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact</li>
            </ul>

        </nav>
    </header>
    <!-- header -->
    <section>
        <h1>before and after pseudo-selectors</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quia voluptate rem vitae dolore eius numquam dolorem laudantium, vel sequi ratione non impedit ut, dolorum nobis error natus blanditiis odit nulla magnam aspernatur. Dolorum ea
            inventore laudantium in sunt sed?</p>
    </section>


</body>

</html>