<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<style>
    body {
        margin: 0;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 'header header header header''notes notes notes notes ';
    }
    /*////////////////////////////////////////Navigation Bar////////////////////////////////////*/
    
    .home {
        background-color: darkcyan;
        grid-area: header;
        padding: 5px;
    }
    
    .navbar,
    .navbar,
    ul {
        display: flex;
        flex-direction: row;
    }
    
    .navbar>ul {
        display: flex;
    }
    
    .navigation>a {
        padding: 10px;
    }
    
    .navigation>a:hover {
        cursor: pointer;
    }
    
    .navigation,
    .navigation>a {
        list-style: none;
        text-decoration: none;
    }
    /*////////////////////////////////////////Navigation Bar////////////////////////////////////*/
    
    .notes {
        display: grid;
        grid-template-areas: 'main main main main''div div div div''code code output output''content content content content';
        background-color: darkgray;
        grid-area: notes;
        padding: 5px;
        grid-gap: 10px
    }
    
    .heading {
        background-color: rgb(143, 137, 121);
        grid-area: div;
        padding: 5px;
    }
    
    .code {
        grid-area: code;
        align-content: center;
        grid-gap: 10px;
        background-color: rosybrown;
        padding: 10px;
    }
    
    .output {
        grid-area: output;
        align-content: center;
        grid-gap: 10px;
        background-color: rosybrown;
        padding: 10px;
    }
    
    #content {
        grid-area: content;
        grid-gap: 10px;
        background-color: rgb(31, 117, 143);
        padding: 10px;
        align-content: center;
        text-align: center;
    }
    
    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-area: main;
        grid-gap: 10px;
        background-color: rgb(213, 71, 71);
        padding: 10px;
    }
    /*/////////////////////utility CSS classes /////////////////////////////*/
    
    #main li {
        text-decoration: none;
        list-style-type: none;
        padding: 10px;
        margin: 2px;
    }
    
    h1 {
        text-align: center;
    }
    
    .outputimage {
        height: auto;
        width: auto;
        padding: 2px;
        margin: 2px;
    }
    
    #btn {
        padding: 10px;
        background-color: rgb(228, 134, 33);
        border: 4px 4px groove rgba(141, 115, 10, 0.994);
        border-radius: 5px;
        font-weight: bold;
        color: white;
    }
    
    .box {
        font-size: 72px;
        text-align: center;
        background-color: red;
        color: white;
        display: none;
    }
    
    @media(max-width:300px) {
        #box-1 {
            display: block;
            background-color: cyan;
        }
    }
    
    @media (min-width:300px) and (max-width:500px) {
        #box-2 {
            display: block;
            background-color: blueviolet;
        }
    }
    
    @media (min-width:500px) and (max-width:800px) {
        #box-3 {
            display: block;
            background-color: rgb(209, 199, 49);
        }
    }
    
    @media (min-width:800px) {
        #box-4 {
            display: block;
            background-color: rgb(189, 105, 109);
        }
    }
</style>

<body>

    <!-- -------------------------------------------------------------------------------------------------------------------- -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->


</body>
<!-- ///////////////////////// -->

<body>
    <!-- --------------------------------------------------------header-------------------------------------------- -->
    <header class="home">
        <nav id="nav" class="navbar">
            <ul>
                <li class="navigation"><a href="index.html">Home</a></li>
                <li class="navigation"><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <!-- --------------------------------------------------------header-------------------------------------------- -->


    <!-- -------------------------------------------------------------------------------------------------------------------- -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- -------------------Notes---------------------------- -->
    <div class="notes">
        <div class="heading">
            <div class="row">
                <h1>HTML CSS | @media query </h1>
            </div>
        </div>
        <div id="main" class="container">

        </div>
        <section class="code">
            <h3>INPUT</h3>
            <br>@media(max-width:300px) {
            <br> #box-1 {
            <br> display: block;
            <br> background-color: cyan;
            <br> }
            <br>}
            <br>
            <br>@media (min-width:300px) and (max-width:500px) {
            <br> #box-2 {
            <br> display: block;
            <br> background-color: blueviolet;
            <br> }
            <br>}
            <br>
            <br>@media (min-width:500px) and (max-width:800px) {
            <br> #box-3 {
            <br> display: block;
            <br> background-color: rgb(209, 199, 49);
            <br> }
            <br>}
            <br>
            <br>@media (min-width:800px) {
            <br> #box-4 {
            <br> display: block;
            <br> background-color: rgb(189, 105, 109);
            <br> } }
        </section>
        <section class="output">
            <h1>Inspect and change window size in responsive mode to see changes of @media query</h1>
            <h3>OUTPUTS</h3>

            <div class="box" id="box-1">iphone</div>
            <div class="box" id="box-2">Tablet</div>
            <div class="box" id="box-3">Computer</div>
            <div class="box" id="box-4">Widescreen Computer</div>
            <p id="output"></p>
            <!-- <img src="images/output65a.PNG" alt="output image tutorial 65" class="outputimage">
            <img src="images/output65b.PNG" alt="terminal image tutorial 65" class="outputimage"> -->
        </section>
        <section id="content">


        </section>
    </div>
    <!-- -------------------Notes---------------------------- -->



    <!-- -----------------------JavaScript ----------------------------------------- -->


</body>



</html>