<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions in JavaScript</title>
</head>



<style>
    body {
        margin: 0;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 'header header header header''notes notes notes notes ''content content content content';
    }
    /*////////////////////////////////////////Navigation Bar////////////////////////////////////*/
    
    .home {
        background-color: darkcyan;
        grid-area: header;
        padding: 5px;
    }
    
    .navbar,
    .navbar,
    ul {
        display: flex;
        flex-direction: row;
    }
    
    .navbar>ul {
        display: flex;
    }
    
    .navigation>a {
        padding: 10px;
    }
    
    .navigation>a:hover {
        cursor: pointer;
    }
    
    .navigation,
    .navigation>a {
        list-style: none;
        text-decoration: none;
    }
    /*////////////////////////////////////////Navigation Bar////////////////////////////////////*/
    
    .notes {
        display: grid;
        grid-template-areas: 'div div div div' 'code code output output''content content content content';
        background-color: darkgray;
        grid-area: notes;
        padding: 5px;
        grid-gap: 10px
    }
    
    .heading {
        background-color: rgb(143, 137, 121);
        grid-area: div;
        padding: 5px;
    }
    
    .code {
        grid-area: code;
        grid-gap: 10px;
        background-color: rosybrown;
        padding: 10px;
    }
    
    .output {
        grid-area: output;
        grid-gap: 10px;
        background-color: rosybrown;
        padding: 10px;
    }
    
    #content {
        grid-area: content;
        grid-gap: 10px;
        background-color: rgb(70, 156, 182);
        padding: 10px;
        align-content: center;
        text-align: center;
    }
    /*/////////////////////utility CSS classes /////////////////////////////*/
    
    h1 {
        text-align: center;
    }
    
    .outputimage {
        height: 520px;
        width: auto;
    }
</style>

<body>
    <!-- --------------------------------------------------------header-------------------------------------------- -->
    <header class="home">
        <nav class="navbar">
            <ul>
                <li class="navigation"><a href="index.html">Home</a></li>
                <li class="navigation"><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <!-- --------------------------------------------------------header-------------------------------------------- -->
    <!-- -------------------Notes---------------------------- -->
    <div class="notes">
        <div class="heading">
            <div class="row">
                <h1>This is JavaScript Tutorial |Functions in JavaScript</h1>
            </div>
        </div>
        <section class="code">
            <h3>INPUTS</h3>
            <br>console.log("This is tutorial 53");

            <br>// function for greeting
            <br>
            <br>function greet(name, greetText = "Greetings from javascript") {
            <br>....console.log(greetText + " " + name);
            <br>....console.log(name + "is a good boy");
            <br>....console.log("\n");
            <br>} //function with default text.
            <br>
            <br>function sum(a, b, c) {
            <br>....let d = a + b + c;
            <br>....return d;
            <br>....console.log("unreachable line"); //This line will never execute because functions exits the interpreter or compiler after return.
            <br>}
            <br>
            <br>let a = 10;
            <br>let b = 20;
            <br>let c = 30;
            <br>let returnSum = sum(a, b, c);
            <br>let name1 = "Anurag";
            <br>let name2 = "Harrry";
            <br>let name3 = "Shubham";
            <br>let name4 = "Akshay";
            <br>let name5 = "Sagar";
            <br>let greetText = "Good Morning";
            <br>console.log("Function call and input start");
            <br>greet(name1, greetText);
            <br>greet(name2, greetText);
            <br>greet(name3, greetText);
            <br>greet(name4, greetText);
            <br>greet(name5); //here greetText not passed so function will takes default greeting text.
            <br>console.log("\n");
            <br>console.log("sum of a+b+c : " + (returnSum));


        </section>
        <section class="output">
            <h3>OUTPUTS</h3>
            <img class="outputimage" src="output53.PNG" alt="output of JS code in tutorial53.">
        </section>
        <section id="content">
            <br>
            <p>If we want to do some task so many times then we can create a function for that.</p>
            <br> function sum(a, b, c) {
            <br> .....let d = a + b + c;
            <br> .....return d;
            <br> .....console.log("unreachable line"); //This line will never execute because functions exits the interpreter or compiler after return.
            <br> }
        </section>
    </div>
    <!-- -------------------Notes---------------------------- -->



    <!-- -----------------------------------------------------------JavaScript ------------------------------------------->
    <script src="tute53.js">
    </script>
    <!-- -----------------------------------------------------------JavaScript -------------------------------------    ------>

</body>

</html>