<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Spanning</title>
</head>
<style>
    /*==================================container1====================================*/
    
    .container1 {
        display: grid;
        grid-gap: 1rem 5rem;
        grid-template-columns: 1fr 3fr 3fr;
        grid-template-rows: repeat(4, 2fr);
        margin: 2px;
    }
    
    .box1 {
        background-color: rgb(213, 83, 118);
        border: 2px solid green;
        color: white;
    }
    /*==================================container2====================================*/
    
    .container2 {
        display: grid;
        grid-gap: 1rem 5rem;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 2fr);
        margin: 2px;
    }
    
    .box2 {
        background-color: rgb(220, 86, 81);
        border: 2px solid green;
        color: white;
    }
    /*==================================container3====================================*/
    
    .container3 {
        display: grid;
        grid-gap: 1rem 5rem;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 2fr);
        margin: 2px;
    }
    
    .box3 {
        background-color: rgb(128, 255, 65);
        border: 2px solid green;
        color: white;
    }
    
    .box3:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .box3:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    /*==================================container4====================================*/
    
    .container4 {
        display: grid;
        grid-gap: 1rem 5rem;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 2fr);
        margin: 2px;
    }
    
    .box4 {
        background-color: rgb(97, 209, 87);
        border: 2px solid rgb(128, 0, 0);
        color: white;
    }
    
    .box4:first-child {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    .box4:nth-child(4) {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    /*======================================================shortcuts for grid and column ============================================*/
    
    .container5 {
        display: grid;
        grid-gap: 1rem 5rem;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 2fr);
        margin: 2px;
    }
    
    .box5 {
        background-color: rgb(218, 159, 96);
        border: 2px solid rgb(128, 0, 0);
        color: white;
    }
    
    .box5:first-child {
        grid-column: 1/span 3;
        grid-row: 1/span 3;
    }
    
    .important {
        color: rgb(0, 0, 0)
    }
</style>

<body>
    <!-- header -->
    <header>
        <a class="home-button" href="index.html">home</a>
    </header>
    <!-- header -->
    <!-- --------------------------Container1--------------------------------------- -->
    <div class="container1">
        <div class="box1 important">grid-gap: 1rem 5rem;</div>
        <div class="box1 important">grid-template-columns: 1fr 3fr 3fr;</div>
        <div class="box1 important">grid-template-rows: repeat(4, 2fr);</div>
        <div class="box1">this is item-4</div>
        <div class="box1">this is item-5</div>
        <div class="box1">this is item-6</div>
        <div class="box1">this is item-7</div>
        <div class="box1">this is item-8</div>
    </div>
    <!-- --------------------------Container2--------------------------------------- -->
    <div class="container2">
        <div class="box2 important">grid-gap: 1rem 5rem;</div>
        <div class="box2 important">grid-template-columns: repeat(5, 1fr);</div>
        <div class="box2 important">grid-template-rows: repeat(4, 2fr);</div>
        <div class="box2">this is item-4</div>
        <div class="box2">this is item-5</div>
        <div class="box2">this is item-6</div>
        <div class="box2">this is item-7</div>
        <div class="box2">this is item-8</div>

    </div>
    <!-- --------------------------Container3--------------------------------------- -->
    <div class="container3">
        <div class="box3 important">This is item-1<br>.box3:first-child { grid-column-start: 1; grid-column-end: 3; }
        </div>
        <div class="box3 ">This is item-2.</div>
        <div class="box3 ">This is item-3</div>
        <div class="box3 important">this is item-4 <br>.box3:nth-child(4) { grid-column-start: 1; grid-column-end: 3; }
        </div>
        <div class="box3">this is item-5</div>
        <div class="box3">this is item-6</div>
        <div class="box3">this is item-7</div>
        <div class="box3">this is item-8</div>
        <div class="box3">this is item-8</div>
        <div class="box3">this is item-8</div>
        <div class="box3">this is item-8</div>
        <div class="box3">this is item-8</div>
        <div class="box3 important">grid-gap: 1rem 5rem;</div>
        <div class="box3 important">grid-template-rows: repeat(4, 2fr);</div>
        <div class="box3 important">grid-template-columns: repeat(5, 1fr)</div>
    </div>
    <!-- --------------------------Container4--------------------------------------- -->
    <div class="container4">
        <div class="box4 important">This is item-1<br>.box4:first-child { grid-row-start: 1; grid-column-end: 3; }
        </div>
        <div class="box4 ">This is item-2.</div>
        <div class="box4 ">This is item-3</div>
        <div class="box4 important">this is item-4 <br>.box4:nth-child(4) { grid-row-start: 1; grid-column-end: 3; }
        </div>
        <div class="box4">this is item-5</div>
        <div class="box4">this is item-6</div>
        <div class="box4">this is item-7</div>
        <div class="box4">this is item-8</div>
        <div class="box4">this is item-8</div>
        <div class="box4">this is item-8</div>
        <div class="box4">this is item-8</div>
        <div class="box4">this is item-8</div>
        <div class="box4 important">grid-gap: 1rem 5rem;</div>
        <div class="box4 important">grid-template-rows: repeat(4, 2fr);</div>
        <div class="box4 important">grid-template-columns: repeat(5, 1fr)</div>
    </div>
    <!-- --------------------------Container5--------------------------------------- -->
    <div class="container5">
        <div class="box5 important">This is item-1<br>.box5:first-child { grid-column: 1/span 3; grid-row: 1/span3; }
        </div>
        <div class="box5">This is item-2.</div>
        <div class="box5">This is item-3</div>
        <div class="box5">this is item-4 </div>
        <div class="box5">this is item-5</div>
        <div class="box5">this is item-6</div>
        <div class="box5">this is item-7</div>
        <div class="box5">this is item-8</div>
        <div class="box5">this is item-8</div>
        <div class="box5">this is item-8</div>
        <div class="box5">this is item-8</div>
        <div class="box5">this is item-8</div>
        <div class="box5 important">grid-gap: 1rem 5rem;</div>
        <div class="box5 important">grid-template-rows: repeat(4, 2fr);</div>
        <div class="box5 important">grid-template-columns: repeat(5, 1fr)</div>
    </div>
</body>

</html>