<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript | Arrow Functions</title>
</head>
<!-- style tag -->
<style>
    body {
        margin: 0;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 'header header header header''notes notes notes notes ';
    }
    /*////////////////////////////////////////Navigation Bar////////////////////////////////////*/
    
    .home {
        background-color: darkcyan;
        grid-area: header;
        padding: 5px;
    }
    
    .navbar,
    .navbar,
    ul {
        display: flex;
        flex-direction: row;
    }
    
    .navbar>ul {
        display: flex;
    }
    
    .navigation>a {
        padding: 10px;
    }
    
    .navigation>a:hover {
        cursor: pointer;
    }
    
    .navigation,
    .navigation>a {
        list-style: none;
        text-decoration: none;
    }
    /*////////////////////////////////////////Navigation Bar////////////////////////////////////*/
    
    .notes {
        display: grid;
        grid-template-areas: 'main main main main''div div div div''code code output output''content content content content';
        background-color: darkgray;
        grid-area: notes;
        padding: 5px;
        grid-gap: 10px
    }
    
    .heading {
        background-color: rgb(143, 137, 121);
        grid-area: div;
        padding: 5px;
    }
    
    .code {
        grid-area: code;
        align-content: center;
        grid-gap: 10px;
        background-color: rosybrown;
        padding: 10px;
    }
    
    .output {
        grid-area: output;
        align-content: center;
        grid-gap: 10px;
        background-color: rosybrown;
        padding: 10px;
    }
    
    #content {
        grid-area: content;
        grid-gap: 10px;
        background-color: rgb(31, 117, 143);
        padding: 10px;
        align-content: center;
        text-align: center;
    }
    
    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-area: main;
        grid-gap: 10px;
        background-color: rgb(213, 71, 71);
        padding: 10px;
    }
    /*/////////////////////utility CSS classes /////////////////////////////*/
    
    #main li {
        text-decoration: none;
        list-style-type: none;
        padding: 10px;
        margin: 2px;
    }
    
    h1 {
        text-align: center;
    }
    
    .outputimage {
        height: auto;
        width: 700px;
        padding: 2px;
        margin: 2px;
    }
    
    #btn {
        padding: 10px;
        background-color: rgb(228, 134, 33);
        border: 4px 4px groove rgba(141, 115, 10, 0.994);
        border-radius: 5px;
        font-weight: bold;
        color: white;
    }
</style>


<body>
    <!-- --------------------------------------------------------header-------------------------------------------- -->
    <header class="home">
        <nav id="nav" class="navbar">
            <ul>
                <li class="navigation"><a href="index.html">Home</a></li>
                <li class="navigation"><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <!-- --------------------------------------------------------header-------------------------------------------- -->
    <!-- -------------------Notes---------------------------- -->
    <div class="notes">
        <div class="heading">
            <div class="row">
                <h1>This is JavaScript Tutorial | Arrow functions and lexical</h1>
            </div>
        </div>
        <div id="main" class="container">

        </div>
        <section class="code">
            <h3>INPUTS</h3>

            <br> // First method
            <br> function greet() {
            <br> console.log('output from defining function and calling it separately');
            <br> }
            <br> greet();
            <br> // new method
            <br> greet2 = () => {
            <br> console.log("output from Shortcut method(Arrow function) to define functions");
            <br>
            <br> }
            <br>
            <br> greet2();
            <br>
            <br> // new function calling and passing values
            <br>
            <br> setTimeout(() => {
            <br> console.log("we are inside setTimeout");
            <br> }, 3000);
            <br>
            <br> // add function normal
            <br> let sum = (a, b) => {
            <br> return a + b;
            <br> }
            <br>
            <br> // /Simplified function without
            <br> let sum2 = (c, d) => c + d;
            <br>
            <br> // obj1
            <br> let obj1 = {
            <br> greeting: "Good Morning",
            <br> names: ["Harry", "Anurag", "skills", "Ananaya"],
            <br> speak() {
            <br> this.names.forEach((student) => {
            <br> console.log(this.greeting + " kukdoo koo " + student);
            <br> });
            <br> }
            <br> }
            <br> obj1.speak();


        </section>
        <section class="output">
            <h3>OUTPUTS</h3>
            <p id="output"></p>
            <!-- <img class="outputimage" src="images/tute60.PNG" alt="console output tutorial 60."> -->
        </section>
        <section id="content">


        </section>
    </div>
    <!-- -------------------Notes---------------------------- -->



    <!-- -----------------------JavaScript ----------------------------------------- -->
    <script>
        // First method
        function greet() {
            console.log('output from defining function and calling it separately');
        }
        greet();
        // new method
        greet2 = () => {
            console.log("output from Shortcut method(Arrow function) to define functions");

        }

        greet2();

        // new function calling and passing values

        setTimeout(() => {
            console.log("we are inside setTimeout");
        }, 3000);

        // add function normal
        let sum = (a, b) => {
            return a + b;
        }

        // /Simplified function without 
        let sum2 = (c, d) => c + d;

        // obj1
        let obj1 = {
            greeting: "Good Morning",
            names: ["Harry", "Anurag", "skills", "Ananaya"],
            speak() {
                this.names.forEach((student) => {
                    console.log(this.greeting + " kukdoo koo " + student);
                });
            }
        }
        obj1.speak();
    </script>

</body>

</html>