<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    .navbar {
        border-radius: 38px;
        background-color: rgb(136 51 51);
        width: auto;
        max-width: 100%;
        height: auto;
        max-height: fit-content;
    }
    
    .navbar li {
        padding: 7px 3px;
        margin: 10px 15px;
        float: left;
        list-style: none;
    }
    
    .navbar ul {
        overflow: auto;
    }
    
    .navbar li a {
        font-size: medium;
        color: aliceblue;
        padding: 3px 3px;
        text-decoration: none;
    }
    
    .navbar li a:hover {
        color: rgb(58, 214, 89);
    }
    
    .navbar input {
        color: aliceblue;
        box-sizing: border-box;
        border-radius: 12px;
        border-style: revert;
        padding: 3px 10px;
        width: auto;
        background-color: #ffffff;
    }
</style>

<body>
    <nav class="navbar">
        <ul>
            <li class="item"> Home</li>
            <li class="item"> About</li>
            <li class="item"> Services</li>
            <li class="item"> Contact</li>
            <div class="search">
                <input type="text" name="search" id="search" class="search" placeholder="search this website">
            </div>
        </ul>
    </nav>


</body>

</html>